<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="chS-dX-gVv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="jZm-fq-Fab">
            <objects>
                <navigationController id="XnC-GX-Qlw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="9NV-1M-WQ9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Lt-Mx-gkM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.21176470588235294" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hTW-za-FoI" kind="relationship" relationship="rootViewController" id="Z9F-Jn-H89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofe-fc-mDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="522"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="44J-4U-oNL">
            <objects>
                <viewController id="hTW-za-FoI" customClass="CalendarViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgk-qU-1VN"/>
                        <viewControllerLayoutGuide type="bottom" id="z1e-iy-FAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WH1-L3-c8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jzH-UR-Nes">
                                <rect key="frame" x="12" y="72" width="296" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="470342833.842915">
                                    <!--2015-11-27 18:47:13 +0000-->
                                </date>
                                <connections>
                                    <action selector="timeChanged:" destination="hTW-za-FoI" eventType="valueChanged" id="nEn-tF-zjb"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-Th-BSH">
                                <rect key="frame" x="8" y="334" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyW-pM-12k">
                                <rect key="frame" x="8" y="296" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-hd-rIA">
                                <rect key="frame" x="218" y="372" width="94" height="29"/>
                                <connections>
                                    <action selector="hourStepper:" destination="hTW-za-FoI" eventType="valueChanged" id="Tzu-L0-HKM"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-pq-MMF">
                                <rect key="frame" x="139" y="481" width="42" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="hTW-za-FoI" eventType="touchUpInside" id="G1M-Av-2cs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-gX-1f9">
                                <rect key="frame" x="4" y="409" width="312" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09a-Hu-Ufg">
                                <rect key="frame" x="8" y="372" width="156" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LyW-pM-12k" secondAttribute="trailing" constant="-8" id="3Gm-7i-iHP"/>
                            <constraint firstItem="LyW-pM-12k" firstAttribute="top" secondItem="jzH-UR-Nes" secondAttribute="bottom" constant="8" id="3RF-uU-ayD"/>
                            <constraint firstItem="Oq7-pq-MMF" firstAttribute="leading" secondItem="WH1-L3-c8k" secondAttribute="leadingMargin" constant="123" id="9sW-Gy-19r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzH-UR-Nes" secondAttribute="trailing" constant="-4" id="AFn-fh-9KS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Byf-hd-rIA" secondAttribute="trailing" constant="-8" id="FqI-Yo-kM0"/>
                            <constraint firstItem="cKl-Th-BSH" firstAttribute="leading" secondItem="WH1-L3-c8k" secondAttribute="leadingMargin" constant="-8" id="IVZ-bD-6jk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKl-Th-BSH" secondAttribute="trailing" constant="-8" id="NH5-mf-Bse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SR8-gX-1f9" secondAttribute="trailing" constant="-12" id="RZX-uo-4YK"/>
                            <constraint firstItem="09a-Hu-Ufg" firstAttribute="top" secondItem="Byf-hd-rIA" secondAttribute="top" id="VfF-xE-OOZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oq7-pq-MMF" secondAttribute="trailing" constant="123" id="WCz-hY-ymO"/>
                            <constraint firstItem="Byf-hd-rIA" firstAttribute="leading" secondItem="09a-Hu-Ufg" secondAttribute="trailing" constant="54" id="ZWm-JY-Spk"/>
                            <constraint firstItem="Byf-hd-rIA" firstAttribute="top" secondItem="cKl-Th-BSH" secondAttribute="bottom" constant="8" id="aBi-we-skx"/>
                            <constraint firstItem="cKl-Th-BSH" firstAttribute="top" secondItem="LyW-pM-12k" secondAttribute="bottom" constant="8" id="dFv-BS-Gt1"/>
                            <constraint firstItem="z1e-iy-FAG" firstAttribute="top" secondItem="Oq7-pq-MMF" secondAttribute="bottom" constant="8" id="eXc-Kg-BVf"/>
                            <constraint firstItem="cKl-Th-BSH" firstAttribute="centerX" secondItem="WH1-L3-c8k" secondAttribute="centerX" id="eY8-ut-xu1"/>
                            <constraint firstItem="SR8-gX-1f9" firstAttribute="top" secondItem="Byf-hd-rIA" secondAttribute="bottom" constant="8" id="fQj-ZN-re8"/>
                            <constraint firstItem="Oq7-pq-MMF" firstAttribute="centerX" secondItem="WH1-L3-c8k" secondAttribute="centerX" id="h7e-ah-t0N"/>
                            <constraint firstItem="SR8-gX-1f9" firstAttribute="leading" secondItem="WH1-L3-c8k" secondAttribute="leadingMargin" constant="-12" id="iCR-Lf-mbb"/>
                            <constraint firstItem="jzH-UR-Nes" firstAttribute="top" secondItem="bgk-qU-1VN" secondAttribute="bottom" constant="8" id="isD-KG-hIg"/>
                            <constraint firstItem="LyW-pM-12k" firstAttribute="centerX" secondItem="WH1-L3-c8k" secondAttribute="centerX" id="kPS-cS-i1o"/>
                            <constraint firstItem="Oq7-pq-MMF" firstAttribute="top" secondItem="SR8-gX-1f9" secondAttribute="bottom" constant="8" id="m8M-Uw-AcT"/>
                            <constraint firstItem="09a-Hu-Ufg" firstAttribute="leading" secondItem="cKl-Th-BSH" secondAttribute="leading" id="nXO-l4-AHv"/>
                            <constraint firstItem="jzH-UR-Nes" firstAttribute="centerX" secondItem="WH1-L3-c8k" secondAttribute="centerX" id="oUf-dk-qWQ"/>
                            <constraint firstItem="LyW-pM-12k" firstAttribute="leading" secondItem="WH1-L3-c8k" secondAttribute="leadingMargin" constant="-8" id="pB3-qt-xiT"/>
                            <constraint firstItem="SR8-gX-1f9" firstAttribute="centerX" secondItem="WH1-L3-c8k" secondAttribute="centerX" id="vaS-9o-hqv"/>
                            <constraint firstItem="jzH-UR-Nes" firstAttribute="leading" secondItem="WH1-L3-c8k" secondAttribute="leadingMargin" constant="-4" id="wdL-lb-Unr"/>
                            <constraint firstItem="09a-Hu-Ufg" firstAttribute="bottom" secondItem="Byf-hd-rIA" secondAttribute="bottom" id="yzs-5W-eB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="lCE-25-DJS"/>
                    <connections>
                        <outlet property="calendarView" destination="WH1-L3-c8k" id="h3h-4g-Dcy"/>
                        <outlet property="datePicker" destination="jzH-UR-Nes" id="g0m-R0-UVB"/>
                        <outlet property="eventLocation" destination="cKl-Th-BSH" id="WA9-1I-wp4"/>
                        <outlet property="eventTitle" destination="LyW-pM-12k" id="XGz-bw-FGI"/>
                        <outlet property="eventView" destination="SR8-gX-1f9" id="l1h-UU-hVh"/>
                        <outlet property="hourLabel" destination="09a-Hu-Ufg" id="pyH-RC-5LF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj5-nW-IEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="522"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="tES-5F-R3g">
            <objects>
                <viewController title="Announcements" id="QzC-VV-oQL" customClass="AnnouncementTableViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="N8M-BP-YTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AnnouncementCell" rowHeight="75" id="il3-Fv-UcT" customClass="AnnouncementTableViewCell" customModule="TermProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="il3-Fv-UcT" id="pbO-P4-xgk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-XP-Zhu" userLabel="Date">
                                            <rect key="frame" x="8" y="0.0" width="304" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUl-2t-Ipg" userLabel="Time">
                                            <rect key="frame" x="8" y="52" width="304" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-4t-dLL" userLabel="Location">
                                            <rect key="frame" x="8" y="35" width="304" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tG-pr-F2c" userLabel="Message">
                                            <rect key="frame" x="8" y="16" width="304" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9tG-pr-F2c" firstAttribute="leading" secondItem="vb4-4t-dLL" secondAttribute="leading" id="CzZ-ts-aAh"/>
                                        <constraint firstItem="vb4-4t-dLL" firstAttribute="top" secondItem="jcQ-XP-Zhu" secondAttribute="bottom" constant="19" id="Esk-dc-Itu"/>
                                        <constraint firstItem="jcQ-XP-Zhu" firstAttribute="trailing" secondItem="pbO-P4-xgk" secondAttribute="trailingMargin" id="OHo-KX-dTp"/>
                                        <constraint firstItem="9tG-pr-F2c" firstAttribute="trailing" secondItem="jcQ-XP-Zhu" secondAttribute="trailing" id="YDk-4Y-Ubk"/>
                                        <constraint firstItem="cUl-2t-Ipg" firstAttribute="top" secondItem="9tG-pr-F2c" secondAttribute="bottom" constant="16" id="bkq-su-4gb"/>
                                        <constraint firstItem="vb4-4t-dLL" firstAttribute="trailing" secondItem="cUl-2t-Ipg" secondAttribute="trailing" id="fVy-SX-eqN"/>
                                        <constraint firstItem="jcQ-XP-Zhu" firstAttribute="leading" secondItem="9tG-pr-F2c" secondAttribute="leading" id="kwn-WK-sFz"/>
                                        <constraint firstItem="jcQ-XP-Zhu" firstAttribute="top" secondItem="pbO-P4-xgk" secondAttribute="top" id="lpR-0A-wGG"/>
                                        <constraint firstItem="vb4-4t-dLL" firstAttribute="trailing" secondItem="9tG-pr-F2c" secondAttribute="trailing" id="lqT-KH-Gup"/>
                                        <constraint firstItem="vb4-4t-dLL" firstAttribute="leading" secondItem="pbO-P4-xgk" secondAttribute="leadingMargin" id="oNI-5P-Xso"/>
                                        <constraint firstItem="9tG-pr-F2c" firstAttribute="top" secondItem="jcQ-XP-Zhu" secondAttribute="bottom" constant="2" id="tAh-cS-Wo7"/>
                                        <constraint firstItem="cUl-2t-Ipg" firstAttribute="leading" secondItem="vb4-4t-dLL" secondAttribute="leading" id="ye8-kU-zQd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="jcQ-XP-Zhu" id="CXY-m7-oe3"/>
                                    <outlet property="locationLabel" destination="vb4-4t-dLL" id="2ZN-BN-DQF"/>
                                    <outlet property="messageLabel" destination="9tG-pr-F2c" id="vJU-3n-VhP"/>
                                    <outlet property="timeLabel" destination="cUl-2t-Ipg" id="seF-ks-0s3"/>
                                    <segue destination="WsI-ez-nPL" kind="push" identifier="ShowAnnouncementDetails" id="D7f-vL-p0R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcement" id="PNb-KD-fJs" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <outlet property="announcementTable" destination="N8M-BP-YTo" id="dg6-EV-b47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLq-ET-l3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-127"/>
        </scene>
        <!--Announcement Detail View Controller-->
        <scene sceneID="kC1-up-jiS">
            <objects>
                <viewController storyboardIdentifier="AnnouncementDetail" id="WsI-ez-nPL" customClass="AnnouncementDetailViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VkV-Jk-NZB"/>
                        <viewControllerLayoutGuide type="bottom" id="H9X-dq-kZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qe9-Fa-bfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zID-S5-O7y" userLabel="Date">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCo-Oa-e1S" userLabel="Message">
                                <rect key="frame" x="20" y="101" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1I-ZA-heU" userLabel="Detail">
                                <rect key="frame" x="20" y="130" width="280" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOq-ty-wod" userLabel="Time">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-4I-eCY" userLabel="Location">
                                <rect key="frame" x="20" y="302" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3yW-GF-Pz2"/>
                    <connections>
                        <outlet property="dateLabel" destination="zID-S5-O7y" id="Kp8-ab-fRo"/>
                        <outlet property="detailTextfield" destination="i1I-ZA-heU" id="Pka-Bx-Pb8"/>
                        <outlet property="locationLabel" destination="FDd-4I-eCY" id="nfQ-Bv-6hm"/>
                        <outlet property="messageLabel" destination="jCo-Oa-e1S" id="9lu-H4-beV"/>
                        <outlet property="timeLabel" destination="sOq-ty-wod" id="bpb-LF-JJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGW-aD-C9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cPb-Sp-oHI">
            <objects>
                <viewController id="chS-dX-gVv" customClass="ViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPl-vc-j58"/>
                        <viewControllerLayoutGuide type="bottom" id="MOp-Mo-RsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcf-ua-zkV" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bcitlogo" translatesAutoresizingMaskIntoConstraints="NO" id="G8C-9r-3O3">
                                <rect key="frame" x="20" y="115" width="280" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k82-fB-Dmq">
                                <rect key="frame" x="20" y="273" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYn-9n-62b">
                                <rect key="frame" x="20" y="311" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-Rh-oBK">
                                <rect key="frame" x="156" y="269" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-MY-4Ul">
                                <rect key="frame" x="156" y="307" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jas-XH-XJg">
                                <rect key="frame" x="20" y="407" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WPC-fZ-78q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87565104166666663" green="0.0088016238763218117" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-zD-BW5">
                                <rect key="frame" x="141" y="362" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="chS-dX-gVv" eventType="touchUpInside" id="OAB-5c-qEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k82-fB-Dmq" firstAttribute="centerY" secondItem="gcf-ua-zkV" secondAttribute="centerY" id="5hL-3r-FEr"/>
                            <constraint firstItem="G8C-9r-3O3" firstAttribute="centerX" secondItem="gcf-ua-zkV" secondAttribute="centerX" id="74u-jk-df1"/>
                            <constraint firstItem="g2F-Rh-oBK" firstAttribute="top" secondItem="G8C-9r-3O3" secondAttribute="bottom" constant="56" id="GeC-Yw-IvA"/>
                            <constraint firstItem="jas-XH-XJg" firstAttribute="trailing" secondItem="8KZ-MY-4Ul" secondAttribute="trailing" id="Hdt-xZ-yYU"/>
                            <constraint firstItem="nfr-zD-BW5" firstAttribute="centerX" secondItem="jas-XH-XJg" secondAttribute="centerX" id="Ng2-Ye-eZb"/>
                            <constraint firstItem="g2F-Rh-oBK" firstAttribute="trailing" secondItem="8KZ-MY-4Ul" secondAttribute="trailing" id="T56-QM-9d2"/>
                            <constraint firstItem="8KZ-MY-4Ul" firstAttribute="leading" secondItem="iYn-9n-62b" secondAttribute="trailing" constant="57" id="ThH-cs-qzc"/>
                            <constraint firstItem="8KZ-MY-4Ul" firstAttribute="leading" secondItem="g2F-Rh-oBK" secondAttribute="leading" id="W2p-lj-CwC"/>
                            <constraint firstItem="iYn-9n-62b" firstAttribute="centerY" secondItem="8KZ-MY-4Ul" secondAttribute="centerY" id="ZNi-3i-980"/>
                            <constraint firstItem="nfr-zD-BW5" firstAttribute="top" secondItem="8KZ-MY-4Ul" secondAttribute="bottom" constant="25" id="ZvR-ig-F4U"/>
                            <constraint firstItem="k82-fB-Dmq" firstAttribute="top" secondItem="G8C-9r-3O3" secondAttribute="bottom" constant="60" id="av5-QQ-U9I"/>
                            <constraint firstItem="iYn-9n-62b" firstAttribute="top" secondItem="k82-fB-Dmq" secondAttribute="bottom" constant="17" id="c3o-Do-Tji"/>
                            <constraint firstItem="jas-XH-XJg" firstAttribute="top" secondItem="nfr-zD-BW5" secondAttribute="bottom" constant="15" id="dEW-5p-j1U"/>
                            <constraint firstItem="G8C-9r-3O3" firstAttribute="top" secondItem="WPl-vc-j58" secondAttribute="bottom" constant="95" id="efc-Fo-lfq"/>
                            <constraint firstItem="G8C-9r-3O3" firstAttribute="leading" secondItem="gcf-ua-zkV" secondAttribute="leadingMargin" constant="4" id="gpJ-QT-SXV"/>
                            <constraint firstItem="iYn-9n-62b" firstAttribute="leading" secondItem="k82-fB-Dmq" secondAttribute="leading" id="hSA-rA-Dut"/>
                            <constraint firstItem="jas-XH-XJg" firstAttribute="leading" secondItem="iYn-9n-62b" secondAttribute="leading" id="igT-lu-gNH"/>
                            <constraint firstItem="k82-fB-Dmq" firstAttribute="centerY" secondItem="g2F-Rh-oBK" secondAttribute="centerY" id="ko5-b5-hGE"/>
                            <constraint firstItem="g2F-Rh-oBK" firstAttribute="leading" secondItem="k82-fB-Dmq" secondAttribute="trailing" id="lhH-8n-b7U"/>
                            <constraint firstItem="G8C-9r-3O3" firstAttribute="trailing" secondItem="g2F-Rh-oBK" secondAttribute="trailing" id="vNK-ku-LbD"/>
                            <constraint firstItem="8KZ-MY-4Ul" firstAttribute="top" secondItem="g2F-Rh-oBK" secondAttribute="bottom" constant="8" symbolic="YES" id="xyb-ZM-5bh"/>
                            <constraint firstItem="k82-fB-Dmq" firstAttribute="leading" secondItem="G8C-9r-3O3" secondAttribute="leading" id="zFR-t1-cnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="jas-XH-XJg" id="TZF-cb-7jc"/>
                        <outlet property="passwordText" destination="8KZ-MY-4Ul" id="gsP-xp-uga"/>
                        <outlet property="studentNoText" destination="g2F-Rh-oBK" id="AMa-sx-ABA"/>
                        <segue destination="ei4-bX-8fb" kind="modal" identifier="loginSuccess" id="m7d-6p-RXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS4-h5-APv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Chm-if-kiJ">
            <objects>
                <tabBarController id="ei4-bX-8fb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RU5-ev-8dX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="euK-2M-276">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AgM-mc-8Ej" kind="relationship" relationship="viewControllers" id="y1A-tn-hnL"/>
                        <segue destination="XnC-GX-Qlw" kind="relationship" relationship="viewControllers" id="hGq-Z0-8Yk"/>
                        <segue destination="52S-MZ-XQy" kind="relationship" relationship="viewControllers" id="8jy-CH-SjO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKT-dd-W2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="522"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="KAR-YY-ZXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AgM-mc-8Ej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="announcement" id="yiM-AA-n2n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsm-FK-FUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.21176470588235294" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QzC-VV-oQL" kind="relationship" relationship="rootViewController" id="WVr-Gw-Qtc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7a-Dj-mzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-127"/>
        </scene>
        <!--Forum-->
        <scene sceneID="mEb-ME-5v3">
            <objects>
                <navigationController id="52S-MZ-XQy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forum" image="questionforum" selectedImage="questionforum" id="yRy-BI-dGE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6h-d6-djd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.21176470588235294" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uK3-D0-aJi" kind="relationship" relationship="rootViewController" id="hpf-98-BtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2Y-6G-Eg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="1269"/>
        </scene>
        <!--Forum-->
        <scene sceneID="Kro-XS-hsW">
            <objects>
                <viewController id="uK3-D0-aJi" customClass="ForumViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tmw-hb-swt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CourseCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CourseCell" id="FDH-2G-B7D" customClass="ForumTableViewCell" customModule="TermProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDH-2G-B7D" id="eR3-7G-a3c">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8he-NO-qBT" userLabel="Course">
                                            <rect key="frame" x="8" y="8" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseLabel" destination="8he-NO-qBT" id="GwT-YG-10g"/>
                                    <segue destination="iJL-Nz-32J" kind="push" identifier="ShowCourseQuestions" id="yzN-zH-7ld"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forum" id="K0V-TL-GyX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efu-0W-Vof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1269"/>
        </scene>
        <!--Forum Controller-->
        <scene sceneID="NIV-Ta-lAZ">
            <objects>
                <tableViewController storyboardIdentifier="ForumController" id="iJL-Nz-32J" customClass="ForumController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Syp-cX-TKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="70" id="WKj-ah-jGW" customClass="QuestionTableViewCell" customModule="TermProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKj-ah-jGW" id="36q-uF-iia">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-FW-jyK">
                                            <rect key="frame" x="8" y="8" width="279" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="Q89-FW-jyK" id="XAm-9t-7Wl"/>
                                    <segue destination="qor-UR-AKy" kind="push" identifier="questionDetails" id="4dy-RP-PiS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iJL-Nz-32J" id="PTY-lz-dOX"/>
                            <outlet property="delegate" destination="iJL-Nz-32J" id="buC-aQ-YbC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="afv-Qi-gi3">
                        <barButtonItem key="rightBarButtonItem" title="Ask a Question" id="fZQ-N9-IwV">
                            <connections>
                                <segue destination="eL9-u6-Gtk" kind="push" identifier="submitQuestion" id="gZb-pg-g6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqY-lz-BL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1269"/>
        </scene>
        <!--Submit Question View Controller-->
        <scene sceneID="xQ9-j2-87H">
            <objects>
                <viewController id="eL9-u6-Gtk" customClass="SubmitQuestionViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8e-z3-Psh"/>
                        <viewControllerLayoutGuide type="bottom" id="WvS-z5-dc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYd-q0-Lmy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-tp-fQd">
                                <rect key="frame" x="20" y="207" width="280" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="eL9-u6-Gtk" id="gkB-bD-RZn"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGG-6e-A80">
                                <rect key="frame" x="20" y="178" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phV-1M-uvf">
                                <rect key="frame" x="251" y="350" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="eL9-u6-Gtk" eventType="touchUpInside" id="9kp-6B-iQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaZ-tp-fQd" firstAttribute="top" secondItem="zGG-6e-A80" secondAttribute="bottom" constant="8" symbolic="YES" id="7ue-Qc-Bdl"/>
                            <constraint firstItem="jaZ-tp-fQd" firstAttribute="leading" secondItem="zGG-6e-A80" secondAttribute="leading" id="8A7-Ox-f63"/>
                            <constraint firstItem="phV-1M-uvf" firstAttribute="top" secondItem="jaZ-tp-fQd" secondAttribute="bottom" constant="8" symbolic="YES" id="NEE-R6-F2I"/>
                            <constraint firstItem="jaZ-tp-fQd" firstAttribute="centerX" secondItem="gYd-q0-Lmy" secondAttribute="centerX" id="ka2-oJ-guI"/>
                            <constraint firstItem="WvS-z5-dc6" firstAttribute="top" secondItem="phV-1M-uvf" secondAttribute="bottom" constant="188" id="phH-Jp-ji0"/>
                            <constraint firstItem="phV-1M-uvf" firstAttribute="trailing" secondItem="jaZ-tp-fQd" secondAttribute="trailing" id="sVz-i9-CNP"/>
                            <constraint firstItem="zGG-6e-A80" firstAttribute="top" secondItem="q8e-z3-Psh" secondAttribute="bottom" constant="114" id="vfE-H9-nsH"/>
                            <constraint firstItem="zGG-6e-A80" firstAttribute="leading" secondItem="gYd-q0-Lmy" secondAttribute="leadingMargin" constant="4" id="zCX-QH-3mC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mdh-uN-Z4g"/>
                    <connections>
                        <outlet property="questionEntry" destination="jaZ-tp-fQd" id="IMz-Mt-i64"/>
                        <outlet property="submitQuestionView" destination="gYd-q0-Lmy" id="bmI-aR-Yv5"/>
                        <segue destination="52S-MZ-XQy" kind="modal" identifier="backToCourses" id="yni-5h-hEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbm-IW-TDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="522"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="IOr-bO-5mr">
            <objects>
                <viewController id="qor-UR-AKy" customClass="QuestionDetailViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A36-w4-DcF"/>
                        <viewControllerLayoutGuide type="bottom" id="RyV-sU-mGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcG-Kd-526">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WlF-VH-PTw">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwJ-t2-jEN">
                                        <rect key="frame" x="136" y="456" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit a Response:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-p1-r2D">
                                        <rect key="frame" x="8" y="351" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wTy-Os-hSx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JsL-qb-dA7">
                                        <rect key="frame" x="8" y="380" width="304" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="1ky-8v-bPc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="qor-UR-AKy" id="awK-5a-bjq"/>
                                        </connections>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="td7-mJ-CdD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="343" id="7Yc-yW-fxJ"/>
                                        </constraints>
                                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="Aaj-7d-C6f">
                                            <rect key="frame" x="0.0" y="72" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GtC-Zq-iKG">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GtC-Zq-iKG" id="yYA-RO-npm">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JsL-qb-dA7" firstAttribute="top" secondItem="vXU-p1-r2D" secondAttribute="bottom" constant="8" symbolic="YES" id="4U2-hq-J6Q"/>
                                    <constraint firstItem="JsL-qb-dA7" firstAttribute="leading" secondItem="vXU-p1-r2D" secondAttribute="leading" id="638-kF-oss"/>
                                    <constraint firstItem="OwJ-t2-jEN" firstAttribute="top" secondItem="JsL-qb-dA7" secondAttribute="bottom" constant="8" symbolic="YES" id="8ll-yj-VLw"/>
                                    <constraint firstItem="OwJ-t2-jEN" firstAttribute="centerX" secondItem="WlF-VH-PTw" secondAttribute="centerX" id="9vN-dz-Cxl"/>
                                    <constraint firstItem="vXU-p1-r2D" firstAttribute="leading" secondItem="WlF-VH-PTw" secondAttribute="leadingMargin" id="BmC-iw-VW3"/>
                                    <constraint firstItem="td7-mJ-CdD" firstAttribute="leading" secondItem="WlF-VH-PTw" secondAttribute="leading" id="D69-Jf-AvC"/>
                                    <constraint firstItem="JsL-qb-dA7" firstAttribute="centerX" secondItem="td7-mJ-CdD" secondAttribute="centerX" id="Ney-GD-6zu"/>
                                    <constraint firstAttribute="trailing" secondItem="td7-mJ-CdD" secondAttribute="trailing" id="Rjg-st-XNs"/>
                                    <constraint firstAttribute="bottom" secondItem="OwJ-t2-jEN" secondAttribute="bottom" constant="6" id="Wj3-mz-o9j"/>
                                    <constraint firstItem="vXU-p1-r2D" firstAttribute="top" secondItem="td7-mJ-CdD" secondAttribute="bottom" constant="8" symbolic="YES" id="bjx-ws-e7J"/>
                                    <constraint firstItem="OwJ-t2-jEN" firstAttribute="centerX" secondItem="JsL-qb-dA7" secondAttribute="centerX" id="ifn-Xy-ufJ"/>
                                    <constraint firstItem="td7-mJ-CdD" firstAttribute="top" secondItem="WlF-VH-PTw" secondAttribute="top" id="qry-yy-QoG"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taB-tg-3MJ" userLabel="Question Label">
                                <rect key="frame" x="20" y="20" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OMp-xJ-4XH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WlF-VH-PTw" firstAttribute="top" secondItem="taB-tg-3MJ" secondAttribute="bottom" constant="8" symbolic="YES" id="82P-JG-8dR"/>
                            <constraint firstItem="taB-tg-3MJ" firstAttribute="top" secondItem="A36-w4-DcF" secondAttribute="bottom" id="Kuf-2T-nRE"/>
                            <constraint firstItem="WlF-VH-PTw" firstAttribute="bottom" secondItem="RyV-sU-mGx" secondAttribute="top" id="ZDT-oJ-TiU"/>
                            <constraint firstItem="WlF-VH-PTw" firstAttribute="leading" secondItem="qcG-Kd-526" secondAttribute="leading" id="eoA-WM-Uia"/>
                            <constraint firstAttribute="trailing" secondItem="WlF-VH-PTw" secondAttribute="trailing" id="fCX-QW-LRg"/>
                            <constraint firstItem="WlF-VH-PTw" firstAttribute="centerX" secondItem="taB-tg-3MJ" secondAttribute="centerX" id="sSI-Es-7Et"/>
                            <constraint firstItem="taB-tg-3MJ" firstAttribute="leading" secondItem="qcG-Kd-526" secondAttribute="leadingMargin" constant="4" id="v4P-vK-YZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCR-tZ-Gg5"/>
                    <connections>
                        <outlet property="questionLabel" destination="taB-tg-3MJ" id="wRB-OF-dP7"/>
                        <outlet property="responseText" destination="JsL-qb-dA7" id="dt2-0d-m2E"/>
                        <segue destination="qUB-yF-8Yn" kind="push" identifier="submitQuestion" id="iUG-mX-GDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AE-SO-tXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="1641"/>
        </scene>
        <!--Course Controller-->
        <scene sceneID="62h-px-hTE">
            <objects>
                <viewController id="qUB-yF-8Yn" customClass="CourseController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSl-vI-BiH"/>
                        <viewControllerLayoutGuide type="bottom" id="Vnx-FV-DRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fA-n0-i3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6y-32-Hg8">
                                <rect key="frame" x="0.0" y="64" width="320" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOD-Om-UDi">
                                        <rect key="frame" x="8" y="8" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VOD-Om-UDi" firstAttribute="leading" secondItem="H6y-32-Hg8" secondAttribute="leadingMargin" id="MQz-iq-ga6"/>
                                    <constraint firstAttribute="bottom" secondItem="VOD-Om-UDi" secondAttribute="bottom" constant="143" id="NUe-IM-bZm"/>
                                    <constraint firstItem="VOD-Om-UDi" firstAttribute="top" secondItem="H6y-32-Hg8" secondAttribute="top" constant="72" id="OHF-JR-Ne4"/>
                                    <constraint firstAttribute="trailing" secondItem="VOD-Om-UDi" secondAttribute="trailing" constant="238" id="p82-8f-aCp"/>
                                </constraints>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-ia-ae6">
                                <rect key="frame" x="0.0" y="308" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xph-zF-OnN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wq-Kd-2zx">
                                <rect key="frame" x="251" y="416" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5m-ia-ae6" firstAttribute="leading" secondItem="H6y-32-Hg8" secondAttribute="leading" id="DMT-4v-us4"/>
                            <constraint firstItem="H6y-32-Hg8" firstAttribute="leading" secondItem="7fA-n0-i3R" secondAttribute="leading" id="HeE-ke-LzD"/>
                            <constraint firstItem="H6y-32-Hg8" firstAttribute="top" secondItem="rSl-vI-BiH" secondAttribute="bottom" id="KR1-Hj-z7v"/>
                            <constraint firstAttribute="trailing" secondItem="H6y-32-Hg8" secondAttribute="trailing" id="WOu-jE-VcW"/>
                            <constraint firstItem="6wq-Kd-2zx" firstAttribute="top" secondItem="b5m-ia-ae6" secondAttribute="bottom" constant="8" symbolic="YES" id="bij-Gx-Cn8"/>
                            <constraint firstItem="b5m-ia-ae6" firstAttribute="trailing" secondItem="H6y-32-Hg8" secondAttribute="trailing" id="cKv-yO-8Hw"/>
                            <constraint firstAttribute="bottom" secondItem="H6y-32-Hg8" secondAttribute="bottom" constant="268" id="f2B-9N-X0n"/>
                            <constraint firstItem="b5m-ia-ae6" firstAttribute="top" secondItem="H6y-32-Hg8" secondAttribute="bottom" constant="8" symbolic="YES" id="geC-NU-9Bt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6wq-Kd-2zx" secondAttribute="trailing" constant="4" id="rX7-Nn-VGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wm7-Lq-NgQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iho-uk-aJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="1641"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcement" width="32" height="32"/>
        <image name="bcitlogo" width="1407" height="603"/>
        <image name="calendar" width="32" height="32"/>
        <image name="questionforum" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yni-5h-hEE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
